<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/id_banco_background"/>
    <foreground android:drawable="@mipmap/id_banco_foreground"/>
</adaptive-icon>